item.spellcard.spellcard.grimoireofpatchouli.pearl_dark_cast.name=符卡:「明珠暗投」
spellcard.grimoireofpatchouli.pearl_dark_cast=「明珠暗投」

item.spellcard.spellcard.grimoireofpatchouli.id_release.name=符卡:本能「本我的解放」
spellcard.grimoireofpatchouli.id_release=本能「本我的解放」


item.spellcard.spellcard.grimoireofpatchouli.dream_seal.name=符卡:灵符「梦想封印」
spellcard.grimoireofpatchouli.dream_seal=灵符「梦想封印」

item.spellcard.spellcard.grimoireofpatchouli.milky_way.name=符卡:魔符「Milky Way」
spellcard.grimoireofpatchouli.milky_way=魔符「Milky Way」


item.spellcard.spellcard.grimoireofpatchouli.master_spark.name=符卡:恋符「Master Spark」
spellcard.grimoireofpatchouli.master_spark=恋符「Master Spark」

item.card_bag.name=Spellcard Bag
item.shions_bowl.name=Shion's Bowl

gop.tooltip.showmore=[ HOLD LSHIFT SHOW MORE ]

item.card_bag.tooltip=Pick up one Spellcard from All Spellcards

itemGroup.goptab=Grimoire of Patchouli

gop.tooltip.user=User: 