item.spellcard.spellcard.grimoireofpatchouli.pearl_dark_cast.name=符卡:「明珠暗投」
spellcard.grimoireofpatchouli.pearl_dark_cast=「明珠暗投」

item.spellcard.spellcard.grimoireofpatchouli.id_release.name=符卡:本能「本我的解放」
spellcard.grimoireofpatchouli.id_release=本能「本我的解放」


item.spellcard.spellcard.grimoireofpatchouli.dream_seal.name=符卡:灵符「梦想封印」
spellcard.grimoireofpatchouli.dream_seal=灵符「梦想封印」

item.spellcard.spellcard.grimoireofpatchouli.milky_way.name=符卡:魔符「Milky Way」
spellcard.grimoireofpatchouli.milky_way=魔符「Milky Way」


item.spellcard.spellcard.grimoireofpatchouli.master_spark.name=符卡:恋符「Master Spark」
spellcard.grimoireofpatchouli.master_spark=恋符「Master Spark」

item.card_bag.name=符卡袋
item.shions_bowl.name=紫苑的碗
item.shining_tripod.name=闪光三脚架
item.black_sakura.name=樱花「黑樱剑」

gop.tooltip.showmore=/n[ 按住 LSHIFT 更多信息 ]
gop.tooltip.user=持有者: 

item.card_bag.tooltip=从所有符卡中抽取一张符卡
item.shions_bowl.tooltip=/n§o这是贫乏神使用过的碗，传说只要接触过这个碗就会变得贫穷。

itemGroup.goptab=帕秋莉的魔法书

